# joaquintown-mod

./: .gitignore  AGENTS.md  BELLA-TEXTURE-GUIDE.md  CHANGELOG.md  CLAUDE.md  CURSEFORGE_README.md  DESIGN.md  DOCUMENTATION_INDEX.md  FLATTEN_NOSE_GUIDE.md  INSTALL-JOAQUINTOWN.bat  INSTALLER-README.md  MOD_DOCUMENTATION.md  NOSE_FIX_QUICK.md  NOSE_REMOVAL_3D.md  PHASE2_COMPLETE.md  PROFESSION_TEXTURES_COMPLETE.md  QUICK_REFERENCE.md  QUICK_START_TEXTURES.md  README.md  TESTING.md  TEST_RESULTS.md  TEST_SUMMARY.md  TEXTURE_GUIDE.md  UPLOAD_GUIDE.md  build.gradle  combine_head_profession_bodies.sh  extract_vanilla_textures.sh  gradle.properties  gradlew  gradlew.bat  install-joaquintown.ps1  settings.gradle
.github/workflows/: build.yml  build.yml.disabled
src/main/java/com/joaquintown/mod/: JoaquintownMod.java  JoaquintownModClient.java
src/main/java/com/joaquintown/mod/block/: BananaBlock.java  BananaLeavesBlock.java  BananaSaplingBlock.java  ModBlocks.java
src/main/java/com/joaquintown/mod/client/: NoNoseVillagerRenderer.java
src/main/java/com/joaquintown/mod/entity/: GodzillaEntity.java  KingKongEntity.java
src/main/java/com/joaquintown/mod/init/: ModEntities.java
src/main/java/com/joaquintown/mod/item/: ModFoodComponents.java  ModItems.java
src/main/java/com/joaquintown/mod/mixin/: ExampleMixin.java  IronGolemEntityMixin.java  IronGolemSoundMixin.java  RavagerSoundMixin.java  TradeOfferMixin.java  VillagerModelMixin.java  VillagerSoundMixin.java  WolfModelMixin.java  ZombieSoundMixin.java
src/main/java/com/joaquintown/mod/sound/: ModSounds.java
src/main/java/com/joaquintown/mod/world/: SpawnVillageState.java
src/main/resources/: fabric.mod.json  joaquintown.mixins.json  pack.mcmeta
src/main/resources/assets/joaquintown/: sounds.json
src/main/resources/assets/joaquintown/animations/: godzilla.animation.json
src/main/resources/assets/joaquintown/blockstates/: banana_leaves.json  banana_sapling.json  bananas.json
src/main/resources/assets/joaquintown/geo/: godzilla.geo.json
src/main/resources/assets/joaquintown/lang/: en_us.json
src/main/resources/assets/joaquintown/models/block/: banana_leaves.json  banana_sapling.json  bananas_stage0.json  bananas_stage1.json  bananas_stage2.json
src/main/resources/assets/joaquintown/models/item/: banana.json  banana_leaves.json  banana_sapling.json  bananas.json  seaweed_wrap.json
src/main/resources/data/joaquintown/loot_tables/blocks/: banana_leaves.json  (+2 more)
src/main/resources/data/joaquintown/recipes/: banana_bread.json  banana_smoothie.json  chocolate_banana.json  fried_banana.json  fried_banana_from_smelting.json  seaweed_wrap.json
src/test/java/com/joaquintown/mod/: JoaquintownModTest.java
texture_references/: REFERENCE.md
(+11 files in other folders)
